{
  "name": "firefox-startpage",
  "version": "1.0.0",
  "description": "My Firefox startpage config",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "build-final": "npx tailwindcss -o ./public/css/style.css --minify"
  },
  "keywords": [
    "firefox",
    "startpage"
  ],
  "author": "Skye-LAB",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.0.24"
  }
}
